<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header class="main-header">
      <h1 class="journal-name">THE ME</h1>
      <h2 class="today today-large">today</h2>
    </header>
    <section class="container">
      <form action="results.html" method="get" enctype="multipart/form-data">
        <input name="hidden" type="hidden" value="Nice to meet you!" />
        <div class="top-content">
          <div class="content-section">
            <label class="content-prompt cursive" for="name">I am</label>
            <input
              class="content-input text-type"
              name="name"
              id="name"
              type="text"
              required
            />
          </div>
          <input name="hidden" type="hidden" value="" />
          <div class="content-section">
            <div class="date-today">
              <label class="content-prompt" for="date">Today is</label>
              <input
                class="content-input"
                name="date"
                id="date"
                type="date"
                min="2024-02-11"
                max="2034-02-11"
              />
            </div>
            <div class="date-today days-of-the-week">
              <div class="day">
                <input
                class=" content-accent-custom"
                  name="dayOfTheWeek"
                  id="sunday"
                  type="radio"
                  value="Sunday"
                />
                <label for="sunday">S</label>
              </div>
              <div class="day">
                <input
                class=" content-accent-custom"
                  name="dayOfTheWeek"
                  id="monday"
                  type="radio"
                  value="Monday"
                />
                <label for="monday">M</label>
              </div>
              <div class="day">
                <input
                class=" content-accent-custom"
                  name="dayOfTheWeek"
                  id="tuesday"
                  type="radio"
                  value="Tuesday"
                />
                <label for="tuesday">T</label>
              </div>
              <div class="day">
                <input
                class=" content-accent-custom"
                  name="dayOfTheWeek"
                  id="wednesday"
                  type="radio"
                  value="Wednesday"
                />
                <label for="wednesday">W</label>
              </div>
              <div class="day">
                <input
                class=" content-accent-custom"
                  name="dayOfTheWeek"
                  id="thursday"
                  type="radio"
                  value="Thursday"
                />
                <label for="thursday">T</label>
              </div>
              <div class="day">
                <input
                class=" content-accent-custom"
                  name="dayOfTheWeek"
                  id="friday"
                  type="radio"
                  value="Friday"
                />
                <label for="friday">F</label>
              </div>
              <div class="day">
                <input
                class=" content-accent-custom"
                  name="dayOfTheWeek"
                  id="saturday"
                  type="radio"
                  value="Saturday"
                />
                <label for="saturday">S</label>
              </div>
            </div>
          </div>
        </div>
        <div class="content-section time bottom-sixty">
          <label class="content-prompt" for="time">Time:</label>
          <input
            class="content-input"
            name="time"
            id="time"
            type="time"
            required
          />
        </div>
        <input name="hidden" type="hidden" value="" />
        <input name="hidden" type="hidden" value="Currently, out of 10 your" />
        <div class="content-section">
          <h3 class="content-prompt cursive bottom-zero">My Daily Meter</h3>
          <div class="levels">1 out of 10</div>
          <div class="content-section levels-container bottom-sixty">
            <div class="levels-content energy">
              <span class="content-prompt">Energy</span>
              <input
                class="content-input"
                name="energyMeter"
                id="energyMeter"
                type="number"
                min="1"
                max="10"
                step="1"
              />
              <label class="content-prompt small" for="energyMeter"
                >choose a number</label
              >
            </div>
            <div class="content-section drives">
              <div>
                <input
                  class="input-range content-accent-custom"
                  name="hungriness"
                  id="hunger"
                  type="range"
                  min="0"
                  max="10"
                  value="0"
                />
                <label class="content-prompt" for="hunger">Hunger</label>
              </div>
              <div>
                <input
                  class="input-range content-accent-custom"
                  name="thirstiness"
                  id="thirst"
                  type="range"
                  min="0"
                  max="10"
                  value="7"
                  step="1"
                />
                <label class="content-prompt" for="thirst">Thirst</label>
              </div>
            </div>
          </div>
        </div>
        <input name="hidden" type="hidden" value="" />
        <div class="content-section bottom-sixty">
          <label class="content-prompt cursive" for="gratefulFor"
            >I am grateful for...</label
          >
          <div class="container">
            <textarea
              class="content-input text-area"
              name="gratefulFor"
              id="gratefulFor"
              cols="60"
              rows="5"
              required
            ></textarea>
          </div>
        </div>
        <input name="hidden" type="hidden" value="" />
        <input
          name="hidden"
          type="hidden"
          value="You feel like you've got your"
        />
        <div class="content-section">
          <h3 class="content-prompt cursive">Today, I feel...</h3>
          <div class="feelings-container bottom-sixty">
            <div class="feelings">
          <div class="feelings-wrapper">
            <label for="calm">calm</label>
            <input
              class="content-input content-accent-custom"
              name="&tilde;&tilde;&tilde;Calmness:"
              id="calm"
              type="checkbox"
            />
          </div>
          <div class="feelings-wrapper">
            <label for="happy">happy</label>
            <input
              class="content-input content-accent-custom"
              name="&tilde;&tilde;&tilde;Happiness:"
              id="happy"
              type="checkbox"
            />
          </div>
          <div class="feelings-wrapper">
            <label for="anxious">anxious</label>
            <input
              class="content-input content-accent-custom"
              name="&tilde;&tilde;&tilde;Anxiety:"
              id="anxious"
              type="checkbox"
            />
          </div>
          <div class="feelings-wrapper">
            <label for="relaxed">relaxed</label>
            <input
              class="content-input content-accent-custom"
              name="&tilde;&tilde;&tilde;Relaxed switch:"
              id="relaxed"
              type="checkbox"
            />
          </div>
          <div class="feelings-wrapper">
            <label for="angry">angry</label>
            <input
              class="content-input content-accent-custom"
              name="&tilde;&tilde;&tilde;Anger:"
              id="angry"
              type="checkbox"
            />
          </div>
          <div class="feelings-wrapper">
            <label for="playful">playful</label>
            <input
              class="content-input content-accent-custom"
              name="&tilde;&tilde;&tilde;Playfulness:"
              id="playful"
              type="checkbox"
            />
          </div>
          <div class="feelings-wrapper">
            <label for="creative">creative</label>
            <input
              class="content-input content-accent-custom"
              name="&tilde;&tilde;&tilde;Creativity:"
              id="creative"
              type="checkbox"
            />
          </div>
          <div class="feelings-wrapper">
            <label for="sad">sad</label>
            <input
              class="content-input content-accent-custom"
              name="&tilde;&tilde;&tilde;Sadness:"
              id="sad"
              type="checkbox"
            />
          </div>
          <div class="feelings-wrapper">
            <label for="excited">excited</label>
            <input
              class="content-input content-accent-custom"
              name="&tilde;&tilde;&tilde;Excitement:"
              id="excited"
              type="checkbox"
            />
          </div>
          </div>
        </div>
          </div>
        </div>
        </div>
        <input name="hidden" type="hidden" value="Every feeling counts!" />
        <input name="hidden" type="hidden" value="" />
        <div class="content-section">
          <label class="content-prompt cursive" for="color"
            >If today were a color, it would be</label
          >
          <input class="content-input color-input" name="color" id="color" type="color" value="#ffffff"/>
        </div>
        <input name="hidden" type="hidden" value="" />
        <div class="content-section">
          <label class="content-prompt cursive" for="musicGenre"
            >Music, I'm most into</label
          >
          <select class="content-input" name="musicGenre" id="musicGenre" required>
            <option value="">--Please choose an option--</option>
            <option label=" Blues" value="Blues"></option>
            <option value="Classical">Classical</option>
            <option label="Country" value="Country"></option>
            <option label="Electronica" value="Electronica"></option>
            <option value="Hip-hop">Hip-hop</option>
            <option label="Pop" value="Pop"></option>
            <option value="Jazz">Jazz</option>
            <option label="R&amp;B" value="R&amp;B"></option>
            <option value="Rock">Rock</option>
          </select>
        </div>
        <input name="hidden" type="hidden" value="" />
        <div class="content-section">
          <label class="content-prompt cursive" for="file"
            >What I want to save today is</label
          >
          <input class="content-input small file-type" name="file" id="file" type="file" />
        </div>
        <input name="hidden" type="hidden" value="" />
        <div class="content-section">
          <label class="content-prompt cursive" for="url"
            >Last site visited</label
          >
          <input
          class="content-input"
            name="url"
            id="url"
            type="url"
            placeholder="https://example.com"
            pattern="https://.*"
          />
        </div>
        <input name="hidden" type="hidden" value="" />
        <input
          name="hidden"
          type="hidden"
          value="You're ride or die can be reached through "
        />
        <div class="content-section">
          <label class="content-prompt cursive" for="phone"
            >The number I would call when I'm in a pinch</label
          >
          <input class="content-input" name="phone" id="phone" type="tel" placeholder="00-00-0000"/>
        </div>
        <input name="hidden" type="hidden" value="" />
        <div class="content-section">
          <label class="content-prompt cursive" for="email">Reach me at</label>
          <input class="content-input" name="email" id="email" type="email" placeholder="name@mail.me" required />
        </div>
        <input name="hidden" type="hidden" value="" />
        <div class="content-section bottom-sixty">
          <label class="content-prompt cursive" for="password"
            >Today's magic word or phrase is</label
          >
          <input  class="content-input" id="password" name="password" type="password" required />
        </div>
        <input name="hidden" type="hidden" value="" />
        <input
          name="hidden"
          type="hidden"
          value="Thanks for letting me get to know you!"
        />
        <div class="content-section buttons-container bottom-sixty">        
        <button class="button btn-danger" type="reset">Reset</button>
        <button class="button btn-primary" type="submit">Submit</button>
      </div>
      </form>
    </section>
  </body>
</html>
